spring.application.name=sistema
# Conexão com SQL Server local
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=system;encrypt=false
spring.datasource.username=gus
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração do Hibernate / JPA
# spring.jpa.hibernate.ddl-auto=create   # cria tabelas do zero
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
